# MVVM_homework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a_ches/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/konstantin/mvvm_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konstantin/mvvm_homework/: MainActivity.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_description.xml  search_dialog_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a_ches/mvvm/: ExampleUnitTest.kt
app/src/test/java/ru/konstantin/mvvm_homework/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/a_ches/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/a_ches/core/: BaseActivity.kt
core/src/test/java/com/a_ches/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/a_ches/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/a_ches/historyscreen/: SearchResultParser.kt
historyScreen/src/main/res/layout/: loading_layout.xml
historyScreen/src/main/res/values/: dimens.xml  styles.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
repository/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+74 files in other folders)
